<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{4a236ba7-3175-42bb-b09b-0c1dca252e73}</ProjectGuid>
    <avrdevice>ATmega324PA</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MicroSat</AssemblyName>
    <Name>MicroSat</Name>
    <RootNamespace>MicroSat</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
    <option id="mega.drivers.adc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.utils.interrupt" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="3.11.0" source="common\utils\make\Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/cpu/mega_reset_cause.h" framework="" version="3.11.0" source="mega\drivers\cpu\mega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/mega/sysclk.c" framework="" version="3.11.0" source="common\services\clock\mega\sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/mega/sysclk.h" framework="" version="3.11.0" source="common\services\clock\mega\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.11.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_clock.h" framework="" version="3.11.0" source="common\services\clock\mega\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/mega/cycle_counter.h" framework="" version="3.11.0" source="common\services\delay\mega\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.11.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="3.11.0" source="common\services\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/mega_gpio/mega_gpio.h" framework="" version="3.11.0" source="common\services\gpio\mega_gpio\mega_gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.11.0" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/mega/ioport.h" framework="" version="3.11.0" source="common\services\ioport\mega\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.11.0" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="3.11.0" source="common\utils\interrupt\interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="3.11.0" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/adc/adc.h" framework="" version="3.11.0" source="mega\drivers\adc\adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/drivers/adc/adc_megaxx0_1_4.h" framework="" version="3.11.0" source="mega\drivers\adc\adc_megaxx0_1_4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/compiler.h" framework="" version="3.11.0" source="mega\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="3.11.0" source="mega\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="3.11.0" source="mega\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/progmem.h" framework="" version="3.11.0" source="mega\utils\progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/status_codes.h" framework="" version="3.11.0" source="mega\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="3.11.0" source="mega\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="3.11.0" source="mega\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler.h" framework="" version="3.11.0" source="mega\utils\assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="3.11.0" source="mega\utils\assembler\gas.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../IMU</Value>
      <Value>../Drivers</Value>
      <Value>../SD</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../Drivers</Value>
      <Value>../IMU</Value>
      <Value>../SD</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/drivers/adc</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Drivers\EXT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\TWI.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\TWI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Accel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Accel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Press.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Press.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Gyro.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Gyro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Magneto.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU\Magneto.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISRs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MicroSat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MicroSat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Thermistor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Thermistor.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="SD\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\diskio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\integer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\mmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\pff.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\pff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\xitoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Serial.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\adc\adc_megaxx0_1_4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\mega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\mega_gpio\mega_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\mega\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\cpu\mega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IMU" />
    <Folder Include="Drivers" />
    <Folder Include="SD" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\mega\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\mega_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\mega\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\drivers\" />
    <Folder Include="src\ASF\mega\drivers\adc\" />
    <Folder Include="src\ASF\mega\drivers\cpu\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\Config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>